DATABASE_URL=
DATABASE_AUTH_TOKEN=

# Could be either arbitrum or arbitrumSepolia
ACTIVE_CHAIN=

# Optional, used to backup bounties. More instructions at: https://github.com/Complexlity/bountychain-backup
NEXT_PUBLIC_BACKUP_SERVER=

MORALIS_API_KEY=

DATABASE_URL=
DATABASE_AUTH_TOKEN=
NEXT_PUBLIC_BACKUP_SERVER=
NEXT_PUBLIC_ACTIVE_CHAIN=
NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_ORGANIZATION_ID=
TURNKEY_API_PUBLIC_KEY=
TURNKEY_API_PRIVATE_KEY=